apiVersion: v1
kind: ConfigMap
metadata:
  name: coredog-config
  namespace: coredog-system
  labels:
    {{- include "coredog.labels" . | nindent 4 }}
data:
  coredog.yaml: {{ .Values.config.coredog | quote }}
  watcher.yaml: {{ .Values.config.coredog | quote }}
