{{- if .Values.watcher.kubeLookup }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "coredog.fullname" . }}-reader
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "coredog.fullname" . }}-reader-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "coredog.fullname" . }}-reader
subjects:
- kind: ServiceAccount
  name: {{ include "coredog.fullname" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}

