{{- if .Values.webhook.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: coredog-webhook-certs
  namespace: coredog-system
  labels:
    {{- include "coredog.labels" . | nindent 4 }}
type: kubernetes.io/tls
stringData:
  tls.crt: |
{{ .Files.Get "webhook-certs/tls.crt" | indent 4 }}
  tls.key: |
{{ .Files.Get "webhook-certs/tls.key" | indent 4 }}
{{- end }}
